# Tup

./: README.md  build.gradle
app/: build.gradle
app/key/: tupperwarestore.jks
app/src/androidTest/java/com/tupperware/biz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tupperware/huishengyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: experience.txt  find.txt  goodsname.txt  homeindex.txt  member.txt  order.txt  store.txt
app/src/main/java/com/tupperware/biz/adapter/: ActionInvitateAdapter.java  ActionListAdapter.java  BenefitCoinAdapter.java  BenefitCoinAllAdapter.java  BenefitCoinDeadlineAdapter.java  BenefitCoinExpenditureAdapter.java  BenefitCoinIncomeAdapter.java  CollArticleAdapter.java  CollCourseAdapter.java  CollDirectVideoAdapter.java  CollExperienceAdapter.java  CollegeStatusAdapter.java  CouponUnUsedAdapter.java  CouponVipAdapter.java  CourseContentListAdapter.java  CourseDetialAdapter.java  DataShowAdapter.java  DataWindowAdapter.java  DataWindowChartAdapter.java  DevInfoSelectAdapter.java  EnterListAdapter.java  FilterProductTypeAdapter.java  GiftListAdapter.java  HomeFragmentAdapter.java  HomeMultipleRecycleAdapter.java  HotSaleEnterAdapter.java  InventoryAdapter.java  KeyProductAdapter.java  KeyProductRecordInventoryAdapter.java  KeyProductRecordSaleAdapter.java  LoveVipRecycleAdapter.java  MainPagerAdapter.java  MemberBenefitDetialAdapter.java  MemberCouponDetialAdapter.java  MemberDataAdapter.java  MemberListAdapter.java  MemberPopupAdapter.java  MemberZhaomuAdapter.java  MessageAdapter.java  MessageDetialAdapter.java  (+32 more)
app/src/main/java/com/tupperware/biz/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/tupperware/biz/config/: Constant.java  Constants.java  NetWorkUrl.java
app/src/main/java/com/tupperware/biz/entity/: AppUpdateModel.java  BaseData.java  BaseResponse.java  BenefitCoinRequest.java  DataEntry.java  HomeIndex.java  KeyProductRecordBean.java  LoveVipBean.java  LoveVipIndex.java  MeBenfitCoin.java  ProductEnterBean.java  PurFollowDetialBean.java  ResOrderPendingBean.java  StaffManagerBean.java  StaffRequest.java  StoreBean.java  TabEntity.java  TagBean.java  VerifyCoupon.java  VerifyProduct.java  VideoBean.java  WeChatFansInfo.java  ZixunBean.java
app/src/main/java/com/tupperware/biz/utils/: AppUtils.java  (+22 more)
app/src/main/res/anim/: left_rotate.xml  right_rotate.xml  window_aplha_exit.xml  window_down_enter.xml  window_down_exit.xml  window_point_exit.xml  window_top_enter.xml  window_top_exit.xml  window_top_right_enter.xml  window_top_right_exit.xml
app/src/main/res/animator/: slide_left_out.xml
app/src/main/res/color/: selector_member_filter_option.xml  text_color_selector.xml
app/src/main/res/drawable/: app_theme_btn_bg.xml  app_theme_btn_selector.xml  app_theme_btn_unable_bg.xml  bg_banner_image.xml  bg_button_cancle_dispaly.xml  bg_button_cancle_textview.xml  bg_button_disable.xml  bg_button_focused.xml  bg_button_normal.xml  bg_button_not_fill_disable.xml  bg_button_not_fill_focused.xml  bg_button_not_fill_full.xml  bg_button_not_fill_full_disable.xml  bg_button_not_fill_full_focused.xml  bg_button_not_fill_full_normal.xml  bg_button_not_fill_normal.xml  bg_button_sale_history_date.xml  bg_button_sms_code.xml  bg_circle_image_fill.xml  bg_circle_image_view.xml  bg_coupon_corner_linearlayout.xml  bg_coupon_linearlayout.xml  bg_coupon_relativelayout.xml  bg_coupon_simple_image.xml  bg_coupon_white_linearlayout.xml  bg_data_window_linearlayout.xml  bg_dialog_white.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_sale_record_detial.xml  bg_filter_linearlayout.xml  bg_imageview_stroke_dash.xml  bg_linearlayout_key_sale.xml  bg_linearlayout_select_age.xml  bg_loginbutton.xml  bg_member_attribute_ll.xml  bg_member_data_detial_linearlayout.xml  bg_member_filter_option_default.xml  bg_member_filter_option_selected.xml  bg_member_filter_select_view.xml  (+62 more)
app/src/main/res/layout/: activity_add_new_staff.xml  activity_back_visit_detial.xml  activity_benefit_coin.xml  activity_browser_with_toolbar.xml  activity_coupon_scan.xml  activity_coupon_verify.xml  activity_course_detial.xml  activity_dev_age_select.xml  activity_dev_attribute.xml  activity_dev_card_select.xml  activity_dev_cook_select.xml  activity_dev_info_result.xml  activity_dev_info_select.xml  activity_dev_product_select.xml  activity_dev_purifier_select.xml  activity_dev_qr.xml  activity_dev_sex_select.xml  activity_dev_style_select.xml  activity_dev_taste_select.xml  activity_develop_member.xml  activity_enter_list.xml  activity_feedback.xml  activity_forget_password.xml  activity_hot_sale.xml  activity_inventory_record_detial.xml  activity_key_product.xml  activity_key_sale_project.xml  activity_live_detial.xml  activity_login.xml  activity_logistics_schedule.xml  activity_main.xml  activity_member_detial.xml  activity_member_detial_new.xml  activity_member_list.xml  activity_member_search.xml  activity_member_zhaomu.xml  activity_message.xml  activity_message_detial.xml  activity_more_function.xml  activity_online_order_detial.xml  (+167 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimes.xml  ids.xml  strings.xml  styles-anim.xml  styles.xml
app/src/main/res/values-v21/: styles
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tupperware/biz/: ExampleUnitTest.java
app/src/test/java/com/tupperware/huishengyi/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: linear_layout_bg.xml
common/src/main/res/layout/: dialog_loading.xml  layout_center_pop.xml  layout_right_pop.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  pull_headerview_layout.xml  quick_view_load_more.xml  top_popup.xml  top_popup_item.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+1555 files in other folders)
