<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/tool_bar_full_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_76dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/photo"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_marginLeft="@dimen/dimen_14dp"
            android:background="@drawable/simple_drawe_view_bg_stroke"
            fresco:roundedCornerRadius="@dimen/dimen_4dp" />

        <TextView
            android:id="@+id/gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:text="@string/member_gift"
            android:textColor="@color/color_43484b"
            android:textSize="@dimen/large" />
    </LinearLayout>
    <View style="@style/thin_separation_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/order_number"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/order_status"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/request_time"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/request_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/send_goods_time"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/send_goods_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/express_company_t"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/express_company_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/express_code_t"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/express_code_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/cancle_reason"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/cancle_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <View style="@style/thin_separation_line"
            android:layout_marginTop="@dimen/dimen_14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/receiver_name"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/receiver_tel"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/receiver_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:paddingBottom="@dimen/dimen_14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/reveiver_addr_t"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/reveiver_addr_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>