<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tupperware.biz.view.HomeTabViewPager
        android:id="@+id/home_tag_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <include
        android:id="@+id/id_toolbar"
        layout="@layout/tool_bar_layout" />-->


</RelativeLayout>
