<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/tool_bar_full_layout" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/thick_separation_line_no_margintop" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp">
                <ImageView style="@style/flag_for_sub_title"/>
                <TextView
                    style="@style/sub_title"
                    android:text="@string/base_info"/>
                <View style="@style/thin_separation_line" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_14dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/member_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_14dp"
                        android:text="@string/member_name_title"
                        android:gravity="center"
                        android:textColor="@color/color_9b9b9b"
                        android:textSize="@dimen/small"/>
                    <TextView
                        android:id="@+id/member_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/color_9b9b9b"
                        android:textSize="@dimen/small"
                        android:text="朱小姐"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tele_number_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_14dp"
                        android:text="@string/tele_number_title"
                        android:gravity="center"
                        android:textColor="@color/color_9b9b9b"
                        android:textSize="@dimen/small"/>
                    <TextView
                        android:id="@+id/tele_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/color_9b9b9b"
                        android:textSize="@dimen/small"
                        android:text="13710289745"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/addr_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_14dp"
                        android:text="@string/addr_title"
                        android:gravity="center"
                        android:textColor="@color/color_9b9b9b"
                        android:textSize="@dimen/small"/>
                    <TextView
                        android:id="@+id/addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/color_9b9b9b"
                        android:textSize="@dimen/small"
                        android:text="广州市越秀区建设六马路33号宜安广场2212"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/install_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_14dp"
                        android:text="@string/install_date_title"
                        android:gravity="center"
                        android:textColor="@color/color_9b9b9b"
                        android:textSize="@dimen/small"/>
                    <TextView
                        android:id="@+id/install_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/color_9b9b9b"
                        android:textSize="@dimen/small"
                        android:text="2018-03-02"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/base_code_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_14dp"
                        android:text="@string/base_code_title"
                        android:gravity="center"
                        android:textColor="@color/color_9b9b9b"
                        android:textSize="@dimen/small"/>
                    <TextView
                        android:id="@+id/base_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/color_9b9b9b"
                        android:textSize="@dimen/small"
                        android:text="0457"/>
                </LinearLayout>

            </LinearLayout>
            <View style="@style/thick_separation_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp">
                <ImageView style="@style/flag_for_sub_title"/>
                <TextView
                    style="@style/sub_title"
                    android:text="@string/server_follow_after_sale"/>
                <CheckBox
                    android:id="@+id/full_choose"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/checkbox_selector"
                    android:checked="false"
                    android:layout_alignParentRight="true"/>
                <View style="@style/thin_separation_line" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>