<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/tool_bar_full_layout" />

    <RelativeLayout
        android:id="@+id/personal_qr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000" >
        <RelativeLayout
            android:layout_width="@dimen/dimen_330dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_personal_qr">

            <RelativeLayout
                android:id="@+id/group_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/personal_img"
                    android:layout_width="@dimen/dimen_72dp"
                    android:layout_height="@dimen/dimen_72dp"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/simple_drawe_view_bg_stroke" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/personal_img"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/group_qr_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:textColor="@color/color_43484b"
                        android:textSize="@dimen/large" />
                    <TextView
                        android:id="@+id/group_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/group_qr_name"
                        android:layout_alignLeft="@id/group_qr_name"
                        android:textColor="@color/color_9b9b9b"
                        android:textSize="@dimen/small"/>
                </LinearLayout>

            </RelativeLayout>


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/personal_qr_icon"
                android:layout_width="246dp"
                android:layout_height="246dp"
                android:layout_below="@id/group_info"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:id="@+id/group_qr_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personal_qr_icon"
                android:layout_marginBottom="@dimen/dimen_27dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:gravity="center_horizontal"
                android:text="@string/scan_and_scan_tip"
                android:textColor="@color/color_9b9b9b"
                android:textSize="@dimen/normal" />


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>