<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/color_ff7000">
        <LinearLayout
            android:id="@+id/left_back"
            android:layout_width="@dimen/dimen_72dp"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentLeft="true"
            android:clickable="true">

            <ImageView
                style="@style/view_click_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:src="@drawable/selector_back"
                android:duplicateParentState="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_185dp"
            android:layout_height="@dimen/dimen_23dp"
            android:background="@drawable/bg_search_title_bar_search_corner"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sale_scan_enter"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sale_enter"
                style="@style/Sale_enter_enable"/>
            <TextView
                android:id="@+id/sale_history"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sale_history"
                style="@style/Sale_enter_disable"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/right_rl"
            android:layout_width="@dimen/dimen_72dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true">
            <ImageView
                android:id="@+id/right_image"
                android:layout_width="@dimen/dimen_19dp"
                android:layout_height="@dimen/dimen_21dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_21dp"
                android:background="@mipmap/list_ic"/>
            <ImageView
                android:id="@+id/right_add_image"
                android:layout_width="@dimen/dimen_19dp"
                android:layout_height="@dimen/dimen_21dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_21dp"
                android:background="@mipmap/user_add_ic"/>
            <TextView
                android:id="@+id/enter_count"
                android:layout_width="@dimen/dimen_12dp"
                android:layout_height="@dimen/dimen_12dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_alignBottom="@id/right_image"
                android:gravity="center"
                android:background="@drawable/bg_text_white_point"
                android:textColor="@color/color_ff7000"
                android:textSize="@dimen/tip_text_size"/>
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/saleEnterFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>