<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/tool_bar_full_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_58dp"
        android:background="@color/white">
        <ImageView style="@style/flag_for_sub_title" />
        <TextView
            style="@style/sub_title"
            android:text="@string/select_taste"
            android:textSize="@dimen/large_19sp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>