<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_19dp"
        android:layout_marginTop="@dimen/below_15dp">
        <TextView
            android:id="@+id/order_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_14dp"
            android:text="@string/order_number"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/small"/>
        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/order_number_title"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/small"/>

        <TextView
            android:id="@+id/copy"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_14dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_not_fill"
            android:text="@string/copy"
            android:textColor="@color/color_ff7000"
            android:textSize="@dimen/xx_small"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_19dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_14dp"
            android:text="@string/order_time"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/small"/>
        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/small"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_19dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_14dp"
            android:text="@string/order_style"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/small"/>
        <TextView
            android:id="@+id/order_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/small"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_19dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_14dp"
            android:text="@string/shipping"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/small"/>
        <TextView
            android:id="@+id/shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/small"/>
        <TextView
            android:id="@+id/modified"
            android:layout_width="@dimen/dimen_37dp"
            android:layout_height="@dimen/dimen_15dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_not_fill"
            android:text="@string/modified"
            android:textColor="@color/color_ff7000"
            android:textSize="@dimen/xx_small"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/express_code_result_ll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_19dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_14dp"
            android:text="@string/express_code"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/small"/>
        <TextView
            android:id="@+id/express_code_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="432747467973"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/small"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_19dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/below_15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_14dp"
            android:text="@string/remarks"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/small"/>
        <TextView
            android:id="@+id/remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/small"/>
    </LinearLayout>

</LinearLayout>