<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/whites"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/saveImage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/save_to_image"
        android:textColor="@color/color_ff7000"
        android:textSize="@dimen/large"
        android:textStyle="bold" />
    <View style="@style/thin_separation_line"  />
    <TextView
        android:id="@+id/cancel_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/lineColor"
        android:textSize="@dimen/large"
        android:textStyle="bold" />
</LinearLayout>