<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lineColor">
        <ImageView
            android:id="@+id/error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pop_failed_ic"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/error_image"
            android:text="@string/content_is_building"
            android:textColor="@color/color_a7a7a7"
            android:textSize="@dimen/normal"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dimen_17dp"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>