<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_58dp"
        android:background="@color/white">
        <ImageView  style="@style/flag_for_sub_title" />
        <TextView 
            android:id="@+id/staff_name"
            style="@style/sub_title"
            android:text="AAA"/>
        <TextView
            android:id="@+id/staff_status"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_16dp"
            android:text="启用中"
            android:layout_toRightOf="@id/staff_name"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/x_small"
            android:textColor="@color/white"
            android:background="@drawable/bg_staff_manager_status_textview"/>

        <TextView
            android:id="@+id/staff_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:text="编号：081234"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/small"/>
    </RelativeLayout>

</LinearLayout>