<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_150dp"
    android:background="@drawable/bg_coupon_relativelayout"
    android:layout_marginLeft="@dimen/dimen_14dp"
    android:layout_marginRight="@dimen/dimen_14dp"
    android:layout_marginBottom="@dimen/dimen_12dp"
    android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/coupon_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:progressBarImage="@mipmap/icon_progress_bar"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="5000"
            fresco:roundedCornerRadius="@dimen/dimen_4dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_coupon_simple_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_22dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_coupon_linearlayout"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:textColor="@color/white"
                android:textSize="@dimen/x_small"/>
            <TextView
                android:id="@+id/user_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:textColor="@color/white"
                android:textSize="@dimen/x_small"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/x_small"
                android:layout_marginRight="@dimen/dimen_14dp"/>


        </LinearLayout>


</RelativeLayout>