<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginLeft="@dimen/dimen_14dp"
        android:layout_marginRight="@dimen/dimen_14dp"
        android:layout_marginTop="@dimen/dimen_6dp"
        android:layout_marginBottom="@dimen/dimen_6dp"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/coupon_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_coupon_corner_linearlayout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_22dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_coupon_white_linearlayout"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/coupon_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:textColor="@color/color_9b9b9b"
                android:textSize="@dimen/small"
                android:text="2324355323221"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-01-23 14:00"
                android:textColor="@color/color_9b9b9b"
                android:textSize="@dimen/small"
                android:layout_marginRight="@dimen/dimen_14dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>