<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/experience_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp">
        <TextView
            android:id="@+id/title_text"
            style="@style/experience_title"
            android:text="为什么HCC总是无法跟顾客顺利成交？"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_14dp"
        android:layout_marginRight="@dimen/dimen_14dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/auth_icon"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_centerVertical="true"
            fresco:roundedCornerRadius="@dimen/dimen_12dp"/>

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="Kelly"
            android:textColor="@color/color_43484b"
            android:textSize="@dimen/small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:text="@string/answer"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/small"/>
        <View
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/pageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="921人阅读"
            android:textSize="@dimen/small"
            android:textColor="@color/color_43484b"/>
        <TextView
            android:id="@+id/used_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_14dp"
            android:layout_marginRight="@dimen/dimen_45dp"
            android:text="847人觉得有用"
            android:textSize="@dimen/small"
            android:textColor="@color/color_43484b"/>

    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_14dp"
        android:layout_marginRight="@dimen/dimen_14dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/auth_icon"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_circle_image_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelly"
                    android:textColor="@color/color_43484b"
                    android:textSize="@dimen/small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:text="@string/answer"
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="@dimen/small"/>
            </LinearLayout>
            <TextView
                android:id="@+id/answer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="销售人员要善于揣摩顾客的心理，但终心理是比较深藏的和难以准确分辨的，因此销售人员还认真观察顾客的行为..."
                android:textColor="@color/color_9b9b9b"
                android:textSize="@dimen/small"
                android:lines="2"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="921人阅读"
                    android:textSize="@dimen/small"
                    android:textColor="@color/color_43484b"/>
                <TextView
                    android:id="@+id/used_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:text="847人觉得有用"
                    android:textSize="@dimen/small"
                    android:textColor="@color/color_43484b"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginRight="@dimen/dimen_14dp"
        android:layout_marginLeft="@dimen/dimen_14dp"
        android:layout_marginTop="@dimen/dimen_23dp"
        android:background="@color/lineColor" />

</LinearLayout>