<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:id="@+id/course_item_layout"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dimen_14dp"
    android:layout_marginRight="@dimen/dimen_14dp"
    android:layout_marginTop="@dimen/dimen_16dp"
    android:layout_height="@dimen/dimen_100dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/content_img"
            android:layout_width="@dimen/dimen_96dp"
            android:layout_height="@dimen/dimen_67dp"
            android:layout_centerVertical="true"
            android:background="@drawable/simple_drawee_view_bg" />
        <View
            android:id="@+id/line_view1"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large"
            android:textColor="@color/color_43484b"
            android:layout_marginLeft="@dimen/below_20dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:lines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="Title"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text"
            android:layout_marginLeft="@dimen/below_20dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/page_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small"
                android:textColor="@color/color_9b9b9b"
                android:text="12345人在看"
                />

            <TextView
                android:id="@+id/mark_book"
                android:layout_width="@dimen/dimen_48dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@drawable/bg_textview_not_fill"
                android:textSize="@dimen/small"
                android:textColor="@color/color_ff7000"
                android:text="订阅"
                />

        </RelativeLayout>


        <View
            android:id="@+id/line_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
    </RelativeLayout>


</LinearLayout>