<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_43dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换支出"
            android:textColor="@color/color_43484b"
            android:textSize="@dimen/x_small"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-01-23 14:00"
            android:textColor="@color/color_c2c2c2"
            android:textSize="@dimen/xx_small"
            android:layout_marginTop="@dimen/dimen_6dp"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/expenditure_money"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="-200"
        android:layout_marginRight="@dimen/dimen_14dp"
        android:textColor="@color/color_ff3b3b"
        android:textSize="@dimen/normal"
        android:gravity="center_vertical"/>

</LinearLayout>