<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/child_inventory_layout"
    android:background="@color/white"
    android:visibility="gone">
    <View style="@style/thin_separation_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_14dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/begin_inventory"
            android:textColor="@color/color_43484b"
            android:textSize="@dimen/small"/>
        <TextView
            android:id="@+id/begin_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:textSize="@dimen/small"
            android:textColor="@color/color_ff7000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_14dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:paddingBottom="@dimen/dimen_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_update_time"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/x_small"/>
        <TextView
            android:id="@+id/new_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:textColor="@color/color_9b9b9b"
            android:textSize="@dimen/x_small"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_14dp"
        android:layout_marginRight="@dimen/dimen_14dp">
        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_income_count"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/total_income_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:textSize="@dimen/small"
                android:textColor="@color/color_ff7000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month_income_count"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/month_income_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:textSize="@dimen/small"
                android:textColor="@color/color_ff7000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_14dp"
        android:layout_marginRight="@dimen/dimen_14dp">
        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_outcome_count"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/total_outcome_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:textSize="@dimen/small"
                android:textColor="@color/color_ff7000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month_outcome_count"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/month_outcome_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:textSize="@dimen/small"
                android:textColor="@color/color_ff7000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_14dp"
        android:layout_marginRight="@dimen/dimen_14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surplus_count"
            android:textColor="@color/color_43484b"
            android:textSize="@dimen/small"/>
        <TextView
            android:id="@+id/surplus_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:textSize="@dimen/small"
            android:textColor="@color/color_ff7000"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_14dp"
        android:layout_marginTop="@dimen/dimen_17dp"
        android:text="@string/surplus_tip"
        android:textColor="@color/color_9b9b9b"
        android:textSize="@dimen/x_small"/>

    <View style="@style/thin_separation_line"
        android:layout_marginTop="@dimen/dimen_9dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_14dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_out_proportion"
            android:textColor="@color/color_43484b"
            android:textSize="@dimen/small"/>
        <TextView
            android:id="@+id/action_out_proportion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:textSize="@dimen/small"
            android:textColor="@color/color_ff7000"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_marginLeft="@dimen/dimen_14dp"
        android:layout_marginRight="@dimen/dimen_14dp"
        android:layout_marginTop="@dimen/dimen_10dp">

        <com.android.dhunter.common.widget.progressbar.BGAProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/bg_progress_layer"
            android:progress="54"
            app:bga_pb_isHiddenText="false"
            app:bga_pb_textColor="@color/white"
            app:bga_pb_reachedColor="@color/color_ff7000"
            app:bga_pb_reachedHeight="@dimen/dimen_12dp"
            app:bga_pb_unReachedColor="@color/color_eaeaea"
            app:bga_pb_unReachedHeight="@dimen/dimen_12dp"
            app:bga_pb_isCapRounded="true"
            app:bga_pb_radius="@dimen/dimen_6dp"/>
    </RelativeLayout>
    <View style="@style/thin_separation_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_17dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sales_cycle"
            android:textColor="@color/color_43484b"
            android:textSize="@dimen/small"
            android:layout_marginLeft="@dimen/dimen_14dp"/>
        <TextView
            android:id="@+id/sales_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:textColor="@color/color_43484b"
            android:textSize="@dimen/small"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_17dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dec"
            android:textColor="@color/color_43484b"
            android:textSize="@dimen/small"
            android:layout_marginLeft="@dimen/dimen_14dp"/>
        <TextView
            android:id="@+id/dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:textColor="@color/color_43484b"
            android:textSize="@dimen/small"/>
    </LinearLayout>

</LinearLayout>