<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_marginTop="@dimen/dimen_4dp">
        <ImageView style="@style/flag_for_sub_title" />
        <TextView
            android:id="@+id/server_title"
            style="@style/sub_title" />
    </RelativeLayout>
    <View style="@style/thin_separation_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/server_name"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/server_host_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/contact_tel"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/contact_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/join_num"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/join_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/delicacy"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/delicacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:paddingBottom="@dimen/dimen_14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:text="@string/play_times"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
            <TextView
                android:id="@+id/play_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_43484b"
                android:textSize="@dimen/small"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>