<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.android.dhunter.common.widget.mzBannerView.MZBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_145dp"
        app:open_mz_mode="false"
        app:canLoop="true"
        app:indicatorAlign="right"
        />

</LinearLayout>