<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/general_text"
                android:text="@string/member_style"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fans"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:background="@drawable/selector_member_filter_option"
                    android:text="@string/fans"
                    android:textColor="@color/selector_member_filter_option"
                    android:textSize="@dimen/small"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/general_vip"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:layout_marginRight="@dimen/dimen_14dp"
                    android:background="@drawable/selector_member_filter_option"
                    android:text="@string/general_vip"
                    android:textColor="@color/selector_member_filter_option"
                    android:textSize="@dimen/small"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/very_vip"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_marginRight="@dimen/dimen_14dp"
                    android:background="@drawable/selector_member_filter_option"
                    android:text="@string/very_vip"
                    android:textColor="@color/selector_member_filter_option"
                    android:textSize="@dimen/small"
                    android:gravity="center"/>
            </LinearLayout>
            <View style="@style/thin_separation_line" />
            <TextView
                style="@style/general_text"
                android:text="@string/join_in_time"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/date_select_from"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:background="@drawable/bg_member_filter_select_view"
                    android:text="@string/select"
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="@dimen/small"
                    android:gravity="center"/>
                <View
                    android:layout_width="@dimen/dimen_8dp"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_gravity="center"
                    android:background="@color/color_9b9b9b"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"/>
                <TextView
                    android:id="@+id/date_select_to"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_14dp"
                    android:background="@drawable/bg_member_filter_select_view"
                    android:text="@string/select"
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="@dimen/small"
                    android:gravity="center"/>
            </LinearLayout>

            <View style="@style/thin_separation_line" />
            <TextView
                style="@style/general_text"
                android:text="@string/integrating_range"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/integrating_select_from"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:background="@drawable/bg_member_filter_select_view_solid"
                    android:hint="@string/select"
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="@dimen/small"
                    android:gravity="center"/>
                <View
                    android:layout_width="@dimen/dimen_8dp"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_gravity="center"
                    android:background="@color/color_9b9b9b"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"/>
                <EditText
                    android:id="@+id/integrating_select_to"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_marginRight="@dimen/dimen_14dp"
                    android:background="@drawable/bg_member_filter_select_view_solid"
                    android:hint="@string/select"
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="@dimen/small"
                    android:gravity="center"/>
            </LinearLayout>
            <View style="@style/thin_separation_line" />

            <TextView
                style="@style/general_text"
                android:text="@string/gift_status"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/request"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:background="@drawable/selector_member_filter_option"
                    android:text="@string/request"
                    android:textColor="@color/selector_member_filter_option"
                    android:textSize="@dimen/small"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/send_gift"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:layout_marginRight="@dimen/dimen_14dp"
                    android:background="@drawable/selector_member_filter_option"
                    android:text="@string/send_gift"
                    android:textColor="@color/selector_member_filter_option"
                    android:textSize="@dimen/small"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/received"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_marginRight="@dimen/dimen_14dp"
                    android:background="@drawable/selector_member_filter_option"
                    android:text="@string/received"
                    android:textColor="@color/selector_member_filter_option"
                    android:textSize="@dimen/small"
                    android:gravity="center"/>
            </LinearLayout>

            <View style="@style/thin_separation_line" />

            <TextView
                style="@style/general_text"
                android:text="@string/buy_time"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/one_month"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:background="@drawable/selector_member_filter_option"
                    android:text="@string/one_month"
                    android:textColor="@color/selector_member_filter_option"
                    android:textSize="@dimen/small"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/three_month"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:layout_marginRight="@dimen/dimen_14dp"
                    android:background="@drawable/selector_member_filter_option"
                    android:text="@string/three_month"
                    android:textColor="@color/selector_member_filter_option"
                    android:textSize="@dimen/small"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/six_month"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_marginRight="@dimen/dimen_14dp"
                    android:background="@drawable/selector_member_filter_option"
                    android:text="@string/six_month"
                    android:textColor="@color/selector_member_filter_option"
                    android:textSize="@dimen/small"
                    android:gravity="center"/>
            </LinearLayout>

            <View style="@style/thin_separation_line" />

            <TextView
                style="@style/general_text"
                android:text="@string/product_type"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:layout_marginLeft="@dimen/dimen_14dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_tyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View style="@style/thin_separation_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp">
        <TextView
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_weight="1"
            android:text="@string/reset"
            android:background="@drawable/bg_reset_textview"
            android:textColor="@color/color_9b9b9b"
            android:gravity="center"
            android:textSize="@dimen/normal"
            android:layout_marginLeft="@dimen/dimen_14dp"
            android:layout_marginRight="@dimen/dimen_14dp"/>
        <TextView
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_weight="1"
            android:text="@string/sure"
            android:background="@drawable/bg_button_normal"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/normal"
            android:layout_marginLeft="@dimen/dimen_14dp"
            android:layout_marginRight="@dimen/dimen_14dp"/>
    </LinearLayout>

</LinearLayout>